<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Mia/images/icons/white_cat_sitting.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Mia/images/icons/white_cat_sitting.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Mia/images/icons/white_cat_sitting.png">
  <link rel="mask-icon" href="/Mia/images/icons/white_cat_sitting.png" color="#222">

<link rel="stylesheet" href="/Mia/css/main.css">


<link rel="stylesheet" href="/Mia/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/Mia/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/Mia/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"code2hack.github.io","root":"/Mia/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总体趋势">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-02-20疫情更新">
<meta property="og:url" content="https://code2hack.github.io/Mia/2020/02/20/2020-02-20%E7%96%AB%E6%83%85%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="Luv4Mia">
<meta property="og:description" content="总体趋势">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://code2hack.github.io/Mia/images/posts/2020-02-20-1.jpeg">
<meta property="article:published_time" content="2020-02-20T05:48:18.000Z">
<meta property="article:modified_time" content="2020-02-20T07:18:42.547Z">
<meta property="article:author" content="Code2Hack">
<meta property="article:tag" content="愿君康安">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://code2hack.github.io/Mia/images/posts/2020-02-20-1.jpeg">

<link rel="canonical" href="https://code2hack.github.io/Mia/2020/02/20/2020-02-20%E7%96%AB%E6%83%85%E6%9B%B4%E6%96%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2020-02-20疫情更新 | Luv4Mia</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158564910-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158564910-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e191e67203e78661acf8183b0620dbcc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/Mia/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luv4Mia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Mia/" rel="section"><i class="fa fa-fw fa-home"></i>家书万金</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Mia/archives/" rel="section"><i class="fa fa-fw fa-clock-o"></i>白驹过隙</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Mia/music/" rel="section"><i class="fa fa-fw fa-music"></i>与君一曲</a>

  </li>
        <li class="menu-item menu-item-anti-cov">

    <a href="/Mia/anti-cov/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>愿君康安</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://code2hack.github.io/Mia/2020/02/20/2020-02-20%E7%96%AB%E6%83%85%E6%9B%B4%E6%96%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Mia/images/avatar.gif">
      <meta itemprop="name" content="Code2Hack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luv4Mia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-02-20疫情更新
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-20 13:48:18 / 修改时间：15:18:42" itemprop="dateCreated datePublished" datetime="2020-02-20T13:48:18+08:00">2020-02-20</time>
            </span>

          
            <span id="/Mia/2020/02/20/2020-02-20%E7%96%AB%E6%83%85%E6%9B%B4%E6%96%B0/" class="post-meta-item leancloud_visitors" data-flag-title="2020-02-20疫情更新" title="阅读次数">
<!--
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
-->
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="总体趋势"><a href="#总体趋势" class="headerlink" title="总体趋势"></a>总体趋势</h3><a id="more"></a>
<ol>
<li><strong>前几日新官上任后修改诊断标准</strong>，1万4的疑似患者得到确诊，期初我以为只是为了甩包袱，把锅推给上任。今天我才发现真实目的：按照此前每日2000多的“核酸确诊名额”，这一万四相当于把总确诊数提前了一周。假设局面实际已经控制住，总人数就有一个隐藏的上确界，这一举措相当于提前往“上确界”靠拢；另一个巨大的潜在作用是，这一万四靠CT临床“确诊”的人数是一个巨大的缓冲区，<strong>今天发布的第六版诊疗手册取消了临床诊断</strong>，新发布的数据就显示出缓冲区的作用了：武汉新增600多，湖北新增300多。这两个数字全都是“假”的，是今日新增人数“核减”掉缓冲区里CT感染但是核酸结果呈阴性的那部分人，例如武汉新增2000，核减之前一万四里面阴性的1400，就成了600。这个手段可谓卑鄙无耻至极，假如那天新增的临床确诊不是一万四而是十万，那可能之后永远都是零增长了。此举主要为后续复工和从WHO摘帽子作铺垫。</li>
<li>各地复工在即，但<strong>两会推迟到下半年</strong>。</li>
<li>除了数字上的把戏，这个就更无耻了，我早上在微博看到的，瞬间被删：<img src="/Mia/images/posts/2020-02-20-1.jpeg" alt="我们在政治正确的前提下治病救人！"></li>
<li>官方承认了nCov可能长期流行的风险。但愿病毒毒性快速衰减吧，或者到夏天和SARS类似地自然消亡。</li>
<li>外省得到控制应该是真的。这病只有两三位数，并且举国居家隔离的时候还是很好控制的，武汉是实在太多了。外省不爆发太关键了。尤其上海，再观察一阵如果没事的话那就太好了。</li>
</ol>
<h3 id="物资供应"><a href="#物资供应" class="headerlink" title="物资供应"></a>物资供应</h3><p>目前整个湖北都面临着物资供应上的困境。贵州捐给鄂州的蔬菜烂在仓库、被政府人员瓜分等等被曝光，包括前期寿光蔬菜被十字会拿出来卖等等。其实这些都是表象，是结果不是原因。</p>
<p>我的分析是这样的，由于封城的严厉实施，规模不够的商店、菜市场、超市全部关门，关掉多少就意味着减少了多少供应窗口；其次交通封停，封掉多少道路、多少货车就相当于减少了多少运输能力。供给出现严重不足，需求不可能无限制减少。以目前的行政措施，就算政府人员全数履职尽责，也不可能代替原来运输和供销的职能。剩下还在面向社区经营的大型超市，它们的供销和运输能力是有上限的，涨价是必然，强行压制价格可能后果更糟糕，外省对湖北的供货渠道会减少。</p>
<p>我能想到的惟一办法就是放权给物流公司，甭管是捐来的还是外地进货来的食物，一概分派给物流公司接收，运输、分发、社区点对点销售一条龙，政府负责监督。指望部队和政府部门完成这个职能根本就不现实。</p>
<p>对你个人的需求…我现在暂时没想到应对的办法，前期屯了粮的话好点，至少保证自己不挨饿。后续官方如果采取措施补上了运输和供销的窟窿，应该问题不大，否则按照下半年开会的预期，加上湖北本地农业生产近乎停滞，后果会十分严重。我相信不会到那一步，物资供应会解决的。蝗灾目前对全球粮食供应的影响还不知道，涨价是必然的，但愿供应不会短缺。</p>
<h3 id="药物与治疗"><a href="#药物与治疗" class="headerlink" title="药物与治疗"></a>药物与治疗</h3><p><a href="https://zhuanlan.zhihu.com/p/107746779" target="_blank" rel="noopener">磷酸氯喹与硫酸羟氯喹用量说明</a><br><a href="https://zhuanlan.zhihu.com/p/107918472" target="_blank" rel="noopener">高剂量磷酸氯喹的急性毒性和累积毒性</a><br><a href="https://zhuanlan.zhihu.com/p/107928165" target="_blank" rel="noopener">JAMA的综述提到磷酸氯喹的急性成人致死剂量是4克，急性儿童致死剂量是1克</a></p>
<p>药物和诊疗这部分，我不懂，但是我初期判断还是准确的，知乎上这个杀生丸说的三个药最后都被官方逐渐认可了。事实上官方目前主推的磷酸氯喹副作用比硫酸羟氯喹大很多，这几个链接里提到的剂量你要留意以防万一。我最大的希望就是你现在身体一点问题都没有，不用担心这些最好。当然了前期如果看了我给你的建议屯了少量硫酸羟氯喹或者克力芝应急是最好的。</p>
<p>身体健康或症状很轻的情况下就是补充营养多喝水，下午时间通风，尽量避免服用任何药物为宜。</p>
<h3 id="心理解压和疏导"><a href="#心理解压和疏导" class="headerlink" title="心理解压和疏导"></a>心理解压和疏导</h3><p>怎么能分泌内啡肽就怎么来吧…我的建议是尝试一下瑜伽和冥想。不清楚王某能不能给予你一些帮助…按照你之前的话来看我相信他应该可以的。那我就继续当黑脸吧，继续为你提供预警和建议。我觉得至少到目前为止我搜集到的坏消息全是真的，官方用接二连三的利好当上界，我就提供负面消息当下界吧，情况再坏也不会比我说的更坏了。等有一天连我都说形势好转了，那你就有充足的信心和乐观相信一切都好起来了。目前我说过的好消息是上上封信里提到的易感人群不包括你。不过在粮食充足的情况下可要多吃点哈，你那个体重离胖实在是太远啦。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Mia/tags/%E6%84%BF%E5%90%9B%E5%BA%B7%E5%AE%89/" rel="tag"># 愿君康安</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Mia/2020/02/19/2020-02-19/" rel="prev" title="2020-02-19">
      <i class="fa fa-chevron-left"></i> 2020-02-19
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总体趋势"><span class="nav-number">1.</span> <span class="nav-text">总体趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物资供应"><span class="nav-number">2.</span> <span class="nav-text">物资供应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药物与治疗"><span class="nav-number">3.</span> <span class="nav-text">药物与治疗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理解压和疏导"><span class="nav-number">4.</span> <span class="nav-text">心理解压和疏导</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Code2Hack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Mia/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
<!--
    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Code2Hack</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9IhXqT8Jvs2drq8rHDKjvcCW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : '9IhXqT8Jvs2drq8rHDKjvcCW-gzGzoHsz',
            'X-LC-Key'    : 'cchcTSLgNB9YicUYH39KRyqA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
-->
  </div>

  
  <script src="/Mia/lib/anime.min.js"></script>
  <script src="/Mia/lib/velocity/velocity.min.js"></script>
  <script src="/Mia/lib/velocity/velocity.ui.min.js"></script>

<script src="/Mia/js/utils.js"></script>

<script src="/Mia/js/motion.js"></script>


<script src="/Mia/js/schemes/muse.js"></script>


<script src="/Mia/js/next-boot.js"></script>




  















  

  

  <script src="/Mia/js/cursor/love.js"></script>
</body>
</html>
