<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Mia/images/icons/white_cat_sitting.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Mia/images/icons/white_cat_sitting.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Mia/images/icons/white_cat_sitting.png">
  <link rel="mask-icon" href="/Mia/images/icons/white_cat_sitting.png" color="#222">

<link rel="stylesheet" href="/Mia/css/main.css">


<link rel="stylesheet" href="/Mia/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/Mia/lib/pace/pace-theme-barber-shop.min.css">
  <script src="/Mia/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"code2hack.github.io","root":"/Mia/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="药物目前R药的三期临床效果不明朗，针对轻症的话克力芝是目前相对比较可靠的，副作用已知。丁虹教授的甘草酸二铵目前具体情况不明。治疗之南内的中药基本无用。总之药物方面还是要慎之又慎，能自愈不加重尽量避免。">
<meta property="og:type" content="article">
<meta property="og:title" content="02-17前收集的信息">
<meta property="og:url" content="https://code2hack.github.io/Mia/2020/02/17/anti-cov-02-17%E5%89%8D%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Luv4Mia">
<meta property="og:description" content="药物目前R药的三期临床效果不明朗，针对轻症的话克力芝是目前相对比较可靠的，副作用已知。丁虹教授的甘草酸二铵目前具体情况不明。治疗之南内的中药基本无用。总之药物方面还是要慎之又慎，能自愈不加重尽量避免。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-20T05:45:32.621Z">
<meta property="article:author" content="Code2Hack">
<meta property="article:tag" content="愿君康安">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://code2hack.github.io/Mia/2020/02/17/anti-cov-02-17%E5%89%8D%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>02-17前收集的信息 | Luv4Mia</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158564910-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158564910-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e191e67203e78661acf8183b0620dbcc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/Mia/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luv4Mia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/Mia/" rel="section"><i class="fa fa-fw fa-home"></i>家书万金</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Mia/archives/" rel="section"><i class="fa fa-fw fa-clock-o"></i>白驹过隙</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Mia/music/" rel="section"><i class="fa fa-fw fa-music"></i>与君一曲</a>

  </li>
        <li class="menu-item menu-item-anti-cov">

    <a href="/Mia/anti-cov/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>愿君康安</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://code2hack.github.io/Mia/2020/02/17/anti-cov-02-17%E5%89%8D%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Mia/images/avatar.gif">
      <meta itemprop="name" content="Code2Hack">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luv4Mia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02-17前收集的信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-17T00:00:00+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-20 13:45:32" itemprop="dateModified" datetime="2020-02-20T13:45:32+08:00">2020-02-20</time>
              </span>

          
            <span id="/Mia/2020/02/17/anti-cov-02-17%E5%89%8D%E4%BF%A1%E6%81%AF/" class="post-meta-item leancloud_visitors" data-flag-title="02-17前收集的信息" title="阅读次数">
<!--
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
-->
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="药物"><a href="#药物" class="headerlink" title="药物"></a>药物</h2><p><strong>目前R药的三期临床效果不明朗</strong>，针对轻症的话克力芝是目前相对比较可靠的，副作用已知。丁虹教授的甘草酸二铵目前具体情况不明。治疗之南内的中药基本无用。总之药物方面还是要慎之又慎，能自愈不加重尽量避免。</p>
<a id="more"></a>
<h3 id="武大丁虹教授的方案"><a href="#武大丁虹教授的方案" class="headerlink" title="武大丁虹教授的方案"></a><a href="https://mp.weixin.qq.com/s/vkfFU-PT0UGhxcb1mvibQA" target="_blank" rel="noopener">武大丁虹教授的方案</a></h3><p>丁教授提出的方案核心是保护肝脏，根据我知道的资料，应该是有一定病理学支持的。ACE2不仅存在于肺部，同时也出现在心脏肾脏这些器官中。今天刚看到一个解剖结果显示，除了肺以外，心脏、肝、肾和睾丸的病毒载荷也很高，目前还未引起重视，属于少数派报告。据我所知现有的诊断是完全针对呼吸器官的，治疗方案可能也集中在肺部。辅助的保护手段通常采用抗菌类药物防止细菌感染导致的并发症，对内脏的保护很少提及。重症患者的“炎症风暴”似乎就是因为心肌炎甚至多器官衰竭导致死亡。我觉得必要的时候可以先线上咨询一下丁老师。</p>
<blockquote>
<p>具体方案是：<br>甘草酸二铵，一天三次，一次三粒，饭后半小时服用；特别提示，高血压患者慎用，如果病情必须，可监控血压，备好降压药；<br>维生素C 0.5g/天，每天一次，饭后半小时服用；<br>注意：不要联用拜复乐（莫西沙星）、阿奇霉素，以免引起更大的副作用。</p>
</blockquote>
<h3 id="知乎杀生丸推荐药物"><a href="#知乎杀生丸推荐药物" class="headerlink" title="知乎杀生丸推荐药物"></a><a href="https://www.zhihu.com/people/sha-sheng-wan-94-9" target="_blank" rel="noopener">知乎杀生丸推荐药物</a></h3><p>Remdesivir(gilead，未上市）＞克力芝(国家管制，艾滋病人专用）＞利巴韦林(病毒唑）联合干扰素＞氯喹<br><a href="https://zhuanlan.zhihu.com/p/104352737" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/104352737</a><br><a href="https://zhuanlan.zhihu.com/p/103950436" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/103950436</a><br>注:洛匹那韦利托那韦片（商品名“克力芝”）<br>最后再强调一次，抗生素，阿比朵尔和奥司他韦这三种药对新冠病毒无效。<a href="https://zhuanlan.zhihu.com/p/104261592" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/104261592</a><br>基于以上的所有原因，对于没有克力芝，没有干扰素，没有利巴韦林的患者，你们的试验性治疗药物方案就只有抗疟疾药物氯喹或者硫酸羟氯喹，后者非常便宜，几十元一盒，然后大街小巷的药店都有卖的， 上海产的纷乐就足够了， 不需要买进口药。<a href="https://zhuanlan.zhihu.com/p/104445208" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/104445208</a><br>国家诊疗方案推荐药物:<br>雷米迪维或伦地西韦（ Remdesivir，GS-5734）、氯喹（Chloroquine,Sigma-C6628）、利托那韦（Ritonavir）</p>
<h3 id="存疑药物"><a href="#存疑药物" class="headerlink" title="存疑药物"></a>存疑药物</h3><p><a href="https://www.zhihu.com/answer/993058704" target="_blank" rel="noopener">gs441524</a>该药据说是Remedesivir的原型药，注意！<strong>有人将其与R药对比，分析了需要的剂量大到离谱，并且据传有擅自注射此药导致死亡的</strong></p>
<h3 id="药物购买渠道"><a href="#药物购买渠道" class="headerlink" title="药物购买渠道"></a>药物购买渠道</h3><ol>
<li><a href="https://weibo.com/3606006450/IrTgsuzEe" target="_blank" rel="noopener">白月衔山 收集:</a>:</li>
<li><a href="https://www.weibo.com/u/5760979656?" target="_blank" rel="noopener">聂汫宣_</a></li>
<li>Remdesivir何时能量产面世遥遥无期。有消息说Gilead欲扩大产能却受到了阻力，应该是国内想要把用途专利和生产线抢下来，避免未来掣肘。</li>
</ol>
<h2 id="自救建议"><a href="#自救建议" class="headerlink" title="自救建议"></a>自救建议</h2><ol>
<li><a href="https://activity.peopleapp.com/qiuzhutongdao/?scene=2&clicktime=1581084641&enterid=1581084641&from=timeline&isappinstalled=0" target="_blank" rel="noopener">人民日报求助小程序</a></li>
<li><a href="https://shimo.im/sheets/hPg9t9xT6GtkC3p8/MODOC" target="_blank" rel="noopener">凤凰网互助表单</a>这是一个更新比较及时的在线文档，包括各大医院核酸测试、床位等等有用信息。</li>
<li>在微博上看到的热心记者<a href="https://www.weibo.com/u/1002224393?" target="_blank" rel="noopener">老陶在路上</a>，可以先关注一下。万一遇到紧急情况可以向他求助。目前已经帮160多个确诊患者成功收治了。</li>
<li><a href="https://weibo.com/2498560464/IslG2xp9k" target="_blank" rel="noopener">网友收集的自救办法</a></li>
<li><a href="https://weibo.com/p/1008084882401a015244a2ab18ee43f7772d6f/super_index" target="_blank" rel="noopener">肺炎患者求助超话</a>评论区有很多人收集的各种自救办法。注意甄别</li>
<li>有什么情况多向武大校友群求助。据我观察这么长时间最有力的团体就是校友群了。</li>
</ol>
<h2 id="生活注意事项"><a href="#生活注意事项" class="headerlink" title="生活注意事项"></a>生活注意事项</h2><ol>
<li>这几天武汉的二氧化硫排量严重超标…尤其是凌晨至早上。因此晚上睡觉最好关窗，到第二天中午以后再开通风。有分析说峰值区域在武钢附近，可能是钢铁厂作业直接导致的。也可能是焚烧医疗垃圾导致。总之还是注意吧，凌晨至早上。</li>
<li><strong>中央空调是气溶胶传播的通道</strong>!一般来说写字楼这种中央空调房间与房间之间是通达的，家用的一般是单独回流，问题不大。<a href="https://www.zhihu.com/question/368026478/answer/999876680" target="_blank" rel="noopener">中央空调会传播冠状病毒吗？-Mario的回答-知乎</a>有详细解答。</li>
<li>今天公布证实了气溶胶传播…不过还不是严格意义上的空气传播。我查到的相关资料和评论说<strong>雾霾和下水道</strong>会形成气溶胶。所以洗手间的隔离防范和排气通风更加重要了。不知道你家楼层多高，以及是否有邻居患病了，要小心。楼层高的话我觉得就没事，保持通风就好。这位博主也援引淘大花园案例给出了一些<a href="https://m.weibo.cn/7202133691/4469770453993829" target="_blank" rel="noopener">防范意见</a>。</li>
<li>酒精消毒我建议不要用喷洒的…尤其不要喷得满屋子都是，很危险。昨晚看到视频，有一户人家好像就是因为这个，开空调的一瞬间发生了爆炸…真实性未知。</li>
<li>出门要特别注意头发很容易携带病原体回家…医院很多大夫护士都因此剃了光头。我建议实在要出门就把头发盘起来戴个帽子啥的，回家以后最好洗下头发，不要嫌麻烦。</li>
<li><a href="https://www.douban.com/doubanapp/dispatch?uri=/note/750631552/" target="_blank" rel="noopener">新型冠状病毒自救指南其一</a>；<a href="https://www.douban.com/doubanapp/dispatch?uri=/note/750872110/" target="_blank" rel="noopener">新型冠状病毒自救指南其二</a>。</li>
<li><strong>避免与其他任何人聚集就餐</strong>！飞沫沉降到食物表面非常危险！多地出现聚集性案例多为家庭聚餐。</li>
<li><strong>病毒可以通过粪便传染</strong>，意味着下水道也会被污染。<a href="http://www.h2o-china.com/news/17256.html" target="_blank" rel="noopener">香港淘大花园案例</a>。烧水多滚一会儿，做饭特别要注意，以及吃水果千万别用生水洗了直接吃！<strong>厕所平时记得关门，排气扇常开，用马桶塞长期塞着吧(不然排气扇会起反作用了)，条件允许的话卫生间最好定期消毒。</strong></li>
<li>家中常备足够数月的主食；鸡蛋多屯点（个人认为鸡蛋是万能药，无科学佐证）；蔬菜等食物尽量多日集中购买。推荐土豆南瓜萝卜等易储存蔬菜。</li>
<li>经常晒太阳，以保证维生素D等正常吸收。应注意楼上飞沫。</li>
<li>由于接触传染的隐患，尽量避免叫外卖，外卖小哥接触后的餐盒、袋子什么的风险很高。自己做饭最好</li>
<li>万一要出门，在电梯里一定要小心！按电梯按钮的时候尽量避免手指直接接触，戴手套或者用纸巾然后扔掉。回家后记得给外套消毒。</li>
</ol>
<h2 id="其他信息"><a href="#其他信息" class="headerlink" title="其他信息"></a>其他信息</h2><p><a href="https://m.weibo.cn/status/4469590585031265?" target="_blank" rel="noopener">微博</a> <a href="https://weibo.com/529645621?" target="_blank" rel="noopener">子陵在听歌</a></p>
<blockquote>
<p>今天有两组2019-nCoV数据极为重要。左图世界卫生组织的流行病学专家Maria Van Kerkhove公布的数据，她指出通过分析17000个2019-nCoV病例发现，82%是轻症，15%是重症，3%是危重症。右图数据为武汉大学中南医院在JAMA上发表的重要文章，发布了住院病人临床表现的回顾性研究（关键词是住院病人）。该研究指出，从1月1日到1月28日收治的138例2019-nCoV肺炎的住院病人中，29%为医护人员，12.3%为院内感染2019-nCoV的病人，这说明41.3%的患者为在医院内感染2019-nCoV，这个数据值得引起警醒。另外138名患者中36人收入ICU；102名患者未收入ICU。<br>剩下的内容与1月24日Lancet文章十分相似。平均中位56岁，54.3%为男性，64%有基础疾病或合并症（如高血压、糖尿病和心血管疾病等），主要症状为发热（99%病人）、疲劳（70%病人）、干咳（59%病人）等。从症状开始到入院中位数7天，从症状开始到发生ARDS中位数8天。且19.6%患者发生ADRS（ICU患者61%发生ARDS；非ICU患者仅5%发生ARDS）。这提示该肺炎引起ARDS十分凶险，因为发生ARDS患者很多刚刚收入医院。另外，其中36名收入ICU患者PaO2:FIO2仅为136。138名患者中90%接受了抗病毒治疗，45%接受了皮质类固醇激素治疗，12%接受了有创机械通气。截止到2月3日，34%病人出院，4%死亡。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Mia/tags/%E6%84%BF%E5%90%9B%E5%BA%B7%E5%AE%89/" rel="tag"># 愿君康安</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Mia/2020/02/16/2020-02-16/" rel="prev" title="2020-02-16">
      <i class="fa fa-chevron-left"></i> 2020-02-16
    </a></div>
      <div class="post-nav-item">
    <a href="/Mia/2020/02/17/anti-cov-02-17/" rel="next" title="2月17日更新">
      2月17日更新 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#药物"><span class="nav-number">1.</span> <span class="nav-text">药物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#武大丁虹教授的方案"><span class="nav-number">1.1.</span> <span class="nav-text">武大丁虹教授的方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎杀生丸推荐药物"><span class="nav-number">1.2.</span> <span class="nav-text">知乎杀生丸推荐药物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存疑药物"><span class="nav-number">1.3.</span> <span class="nav-text">存疑药物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药物购买渠道"><span class="nav-number">1.4.</span> <span class="nav-text">药物购买渠道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自救建议"><span class="nav-number">2.</span> <span class="nav-text">自救建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活注意事项"><span class="nav-number">3.</span> <span class="nav-text">生活注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他信息"><span class="nav-number">4.</span> <span class="nav-text">其他信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Code2Hack</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Mia/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
<!--
    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Code2Hack</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=9IhXqT8Jvs2drq8rHDKjvcCW-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : '9IhXqT8Jvs2drq8rHDKjvcCW-gzGzoHsz',
            'X-LC-Key'    : 'cchcTSLgNB9YicUYH39KRyqA',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
-->
  </div>

  
  <script src="/Mia/lib/anime.min.js"></script>
  <script src="/Mia/lib/velocity/velocity.min.js"></script>
  <script src="/Mia/lib/velocity/velocity.ui.min.js"></script>

<script src="/Mia/js/utils.js"></script>

<script src="/Mia/js/motion.js"></script>


<script src="/Mia/js/schemes/muse.js"></script>


<script src="/Mia/js/next-boot.js"></script>




  















  

  

  <script src="/Mia/js/cursor/love.js"></script>
</body>
</html>
